GEONODE_INSTANCE_NAME=geonode
GEONODE_LB_HOST_IP
GEONODE_LB_PORT
DATABASE_URL=postgres://postgres:postgres@db:5432/postgres
DEFAULT_BACKEND_DATASTORE=datastore
GEONODE_DATABASE=geonode
GEONODE_DATABASE_PASSWORD=geonode
GEONODE_GEODATABASE=geonode_data
GEONODE_GEODATABASE_PASSWORD=geonode_data
BROKER_URL=amqp://guest:guest@rabbitmq:5672/
DJANGO_SETTINGS_MODULE={{ project_name }}.settings
ALLOWED_HOSTS=['django', 'geoserver', 'geonode']
DOCKER_ENV=production
UWSGI_CMD=uwsgi --ini /usr/src/app/uwsgi.ini
IS_CELERY=false
C_FORCE_ROOT=1
GEOSERVER_PUBLIC_LOCATION=http://geoserver/geoserver/
GEOSERVER_LOCATION=http://geoserver:8080/geoserver/
SITEURL=http://goenode/
STATIC_ROOT=/mnt/volumes/statics/static/
MEDIA_ROOT=/mnt/volumes/statics/uploaded/
